D:/ModelSim/CompArch/bit_slice.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\ModelSim\CompArch\bit_slice.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bit_slice
-- Compiling architecture stdBitSlice of bit_slice

} {} {}} D:/ModelSim/CompArch/MSB_slice.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/ModelSim/CompArch/MSB_slice.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity msb_slice
-- Compiling architecture MSBBitSlice of msb_slice

} {} {}}
